var ids = "http://localhost:3333/showids"
var last = "http://localhost:3333/showlat"
var myformat = webix.Date.dateToStr("%Y-%m-%d");
var showgrap1 = "http://localhost:3333/showgrapdef"
var showgraph2 = "http://localhost:3333/showgrap2"

var calendar = {
    id:"cal1",
    width:350,
    height:290,
    weekHeader:true,
    date:new Date(),
    view:"calendar",
    events:webix.Date.isHoliday,
    timepicker: true,
    icons: true
};
var chart1 = {rows:[
  { type:"header", template:"Persebaran Hardcase dan item berdasarkan kota" },
 {
  view:"chart",
  autowidth:true,
  height:400,
  type:"line",
  
  xAxis:{
    template:"'#tlc#"
  },
  yAxis:{
    start:0,
    step:1,
    end: 10
  },
  legend:{
    values:[{text:"Hardcase",color:"#1293f8"},{text:"Item",color:"#66cc00"}],
    align:"center",
    valign:"bottom",
    layout:"x",
    width: 100,
    margin: 8
  },
  series:[
    {
      value:"#HC#",
      item:{
        borderColor: "#1293f8",
        color: "#ffffff"
      },
      line:{
        color:"#1293f8",
        width:3
      },
      tooltip:{
        template:"#sales#"
      }
    },
    {
      value:"#IT#",
      item:{
        borderColor: "#66cc00",
        color: "#ffffff"
      },
      line:{
        color:"#66cc00",
        width:3
      },
      tooltip:{
        template:"#IT#"
      }
    }
  ],
  url: showgraph2
}
]}


var chart2 = {rows:[
  { type:"header", template:"Transaksi perhari berdasarkan kota" },
 {
  id:"chart2",
  view:"chart",
  autowidth:true,
  autoheight:true,
  type:"line",
  
  xAxis:{
    template:"'#tlc#"
  },
  yAxis:{
    start:0,
    step:10,
    end: 100
  },
  series:[
    
    {
      value:"#jumlah#",
      item:{
        borderColor: "#66cc00",
        color: "#ffffff"
      },
      line:{
        color:"#66cc00",
        width:3
      },
      tooltip:{
        template:"#sales2#"
      }
    }
  ],
  url : showgrap1
}
]}



   var opsi = [
     { id:"HC", value:"HC"},
     { id:"IT", value:"IT"}
   ]
   
   var map = { 
 key:"AIzaSyDgLKFYNu6pg-cPOZ3KmQGXHHVhgSfouGI",
 view:"google-map",
 id:"map",
 zoom:10,
 height:500,
 center:[ -6.208763, 106.845599 ],
 url:last
}

var layout = {id:"lay1", hidden:true, autowidth:true, scroll: "y",
  rows:[
    chart1, {css:"myClass",height:12},
    {cols:[
    	chart2, {css:"myClass", width:9}, calendar,
    ]},  {css:"myClass", height:12}, 
    map
  ]}

var dashfin = {
    view:"scrollview",
    id:"verses",
    scroll:"y", // vertical scrolling
    body:layout
}



   var check_poin =  { view:"form",  rules:{
             "SrlNum1":webix.rules.isNotEmpty,
     		 "Address":webix.rules.isNotEmpty,
     		 "lat":webix.rules.isNotEmpty,
     		 "lng":webix.rules.isNotEmpty,}, hidden:true, scroll:"auto" , id:"frm2", elements:[
           {
                     view:"combo", label:"Serial Number", name:"SrlNum1",  id:"SrlNum1", labelWidth:130,
                     placeholder:"Type the Serial Number Here",
                     options:{
                       body:{
                         url:ids
                       }
                     }
                   },
            { view:"text", label:"tyReg", name:"tyReg1",id:"tyReg1", labelWidth:130},
           { view:"text", label:"Address", name:"Address",id:"Address", labelWidth:130 },
            { view:"text", label:"City", name:"City",id:"City",on:{
                 'onTimedKeyPress': maps
               }, labelWidth:130, },
            { view:"text", label:"tlc", name:"tlc",id:"tlc", labelWidth:130, hidden:true},
            { view:"text", label:"Lat", name:"lat",id:"lat", labelWidth:130,hidden:true },
            { view:"text", label:"lng", name:"lng",id:"lng", labelWidth:130, hidden:true },
            { view:"button", value:"Check Point", click:save2  }
   ]}
   
   
   var form = { id:"frm", hidden:true,
     rows:[
       { type:"header", template:"Register " },
       { view:"form",scroll:"auto" , id:"frm1", rules:{
             "tyReg":webix.rules.isNotEmpty,
     		 "PrtNum":webix.rules.isNotEmpty,
     		 "SrlNum":webix.rules.isNotEmpty,
     		 "PrtNm":webix.rules.isNotEmpty,}, elements:[
         { view:"combo", label:"Type Registration", name:"tyReg",  id:"tyReg", labelWidth:130, options:opsi },
         { view:"text", label:"Part Number", name:"PrtNum",id:"PrtNum", labelWidth:130 },
         { view:"text", label:"Serial Number", name:"SrlNum", id:"SrlNum", labelWidth:130 },
         { view:"text", label:"Part Name", name:"PrtNm",id:"PrtNm", labelWidth:130 },
         { view:"button",value:"klik", click:save, }, 
       ]},{ 
   view:"datatable", id:"tbl1", hidden:true,
   columns:[
       { id:"tyReg", header:"Type Registration", width:140},
       { id:"PrtNum", header:"Part Number", width:120},
       { id:"SrlNum", header:"Serial Number", width:120},
       { id:"PrtNm", header:"Part Name", width:120},
   ],
   url:ids,
   save:"rest->http://localhost:3333/saveids"
}
       
     ]
   }
   
     var menu_data = [
   {id:"dashb", icon: "fas fa-tachometer-alt", value:" Dashboard"},
   {id:"input", icon: "fas fa-tasks", value:" Input Form"},
   {id: "check", icon: "fas fa-map-pin", value:"Check Point"},
];

var dashboard = { 
   rows: [ 
     { view: "toolbar", padding:3, elements: [
       { view: "icon", icon: "webix_icon fas fa-compass", click: function(){
          $$("sidebar1").toggle();
        }
       },
       {view:"label", label:"<img src='logoids.png' style='height:29px'>"},
       {},
       { view:"button", align:"right", value:"Logout", click:logout, css:"webix_primary", inputWidth:90  }
     ]
     },
     { cols:[
       { id:"sidebar1",
         view: "sidebar",
         data: menu_data,
        on:{
         onItemClick: function(id){
           var val = this.getItem(id).id;
           				if (val == "dashb"){
                         $$('verses').show();
                         $$('frm').hide();
                         $$('frm2').hide()
                         }
                      else if (val == "input"){
                         $$('verses').hide();
                         $$('frm').show();
                         $$('frm2').hide()
                         }
                      else{
                           $$('verses').hide();
                           $$('frm').hide();
                           $$('frm2').show()
                           }
         }
       }
        
       },
       { scroll:true,  type:"space",
 rows:[
    {
 padding:8,
 id:"views",
 cells:[{
   rows:[
   dashfin, form, check_poin]
 }]
}
 ]
}
     ]}
   ]
 }
 webix.ready(function(){
   
 
   webix.ui(dashboard);
   
 $$("cal1").attachEvent("onDateSelect", function(){
 $$("chart2").clearAll()
 var reqdate = myformat(this.getSelectedDate())
 webix.ajax().get('http://localhost:3333/showgrap/' + reqdate).then(function(dataa){
     var datafin = dataa.json()
     $$("chart2").define("data", datafin)
     console.log(datafin)
 });

})
   $$("SrlNum1").attachEvent("onChange", function(){
    var data = $$("SrlNum1").getText();
    webix.ajax().get("http://localhost:3333/showtyReg/" + data ).then(function(rec){
      			rec = rec.json()
      			reco = rec[0][0].tyReg
                console.log(reco)
                $$("tyReg1").setValue(reco);
            });
   hasil = hasil[0][0].tlTlcCode
   })
   
   $$("map").attachEvent("onItemClick", function(id, marker){
     
     adr = this.getItem(id).Address;
     sernum = this.getItem(id).value;
     
         
         var contentString = '<p> Last Location: '+adr+' </p>' + '<p> Serial Number: '+sernum+' </p>'
  
         var infowindow = new google.maps.InfoWindow({
           content: contentString
         });
        
         marker.addListener("dblclick", function() {
          infowindow.open(map, marker);
        });
       
      
      google.maps.event.addListener(marker, "click", function() {
                infowindow.close();
            });
         
     });
 
 });

 function round(value, decimals) {
         return Number(Math.round(value +'e'+ decimals) +'e-'+ decimals).toFixed(decimals);
   }

 function save(){
   if($$("frm1").validate()){
     var data = $$("frm1").getValues();
       $$("tbl1").add(data);
     webix.message("Data Tersimpan!")
     $$('frm1').clear();
      } else {
    webix.alert("Perbaiki data yang telah diinput!");
      }
   }



   function maps() {
           var data = $$("frm2").getValues();
           var adr = (data.Address).replace(/ /g, '+')
           var cit = data.City
           webix.ajax().get("http://localhost:3333/kota/" + cit ).then(function(data){
                hasil = data.json();
                hasil = hasil[0][0].tlTlcCode
                $$("tlc").setValue(hasil);
            });
           var url = "https://maps.googleapis.com/maps/api/geocode/json?address=" + adr + ",+" + cit + "&key=AIzaSyDgLKFYNu6pg-cPOZ3KmQGXHHVhgSfouGI"
           webix.ajax().post('https://maps.googleapis.com/maps/api/geocode/json?address=' + adr + ',+' + cit + '&key=AIzaSyDgLKFYNu6pg-cPOZ3KmQGXHHVhgSfouGI').then(function(hasil){
           hasil = (hasil.json()).results[0].geometry.location
           lat = round(hasil.lat, 6)
           lng = round(hasil.lng, 6)
           $$("lat").setValue(lat)
           $$("lng").setValue(lng)
           }).fail(function(xhr){
       var response = JSON.parse(xhr.response);
       webix.message({type: 'error', text: response.error.message});
   });
}



function save2(){
  if($$("frm2").validate()){
     
    var value = $$("SrlNum1").getText()
    $$("SrlNum1").setValue(value)
     
 
     var data = $$("frm2").getValues()
     console.log(data)
 
     webix.ajax().post('http://localhost:3333/savenewids', data).then(function(respons){
          webix.message("Data Tersimpan")
   });
     
     $$("frm2").clear(); 
    
     }else{
       webix.alert("Perbaiki data yang telah diinput!");
     }
}

function logout(){
	 webix.ajax().post('http://localhost:3333/logout').then(function(respons){
          window.open("http://localhost:3333/", "_self")
   });
}